steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/${PROJECT_ID}/anipe-repo/anip-product-generator:latest', '-f', 'Dockerfile-product.txt', '.']

  # Push the container image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/${PROJECT_ID}/anipe-repo/anip-product-generator:latest']
  
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
    - 'run'
    - 'deploy'
    - 'anip-product-generator'
    - '--image=us-central1-docker.pkg.dev/${PROJECT_ID}/anipe-repo/anip-product-generator:latest'
    - '--platform=managed'
    - '--region=${_REGION}'
    - '--allow-unauthenticated'
    - '--memory=1Gi'
    - '--set-env-vars=GCS_BUCKET_NAME=${_GCS_BUCKET_NAME},GCP_PROJECT_ID=${PROJECT_ID},GCP_REGION=${_REGION}'

# Store images in Artifact Registry
images:
  - 'us-central1-docker.pkg.dev/${PROJECT_ID}/anipe-repo/anip-product-generator:latest'

options:
  logging: CLOUD_LOGGING_ONLY
